#include <iostream>
#include <fstream>
#include <map>
#include <iomanip>
#include <string>
#include <vector>
#include <locale>
#include <codecvt>
#include <Windows.h>

using namespace std;

// Объявление структуры узла
struct node {
    // Для хранения символа
    wstring sym;

    // Для хранения вероятности или частоты
    float pro;
    int arr[20];
    int top;
} p[20];

typedef struct node node;

// Функция для вычисления вероятностей символов
map<wchar_t, float> calculateProbabilities(const wstring& text) {
    map<wchar_t, int> frequency;
    map<wchar_t, float> probabilities;

    // Считаем частоты символов в тексте
    for (wchar_t c : text) {
        if (iswalpha(c) || iswpunct(c)) { // Учтем знаки препинания
            frequency[c]++;
        }
    }

    // Вычисляем вероятности
    int totalChars = text.length();
    for (auto& pair : frequency) {
        probabilities[pair.first] = static_cast<float>(pair.second) / totalChars;
    }

    return probabilities;
}

// Функция для сортировки символов по вероятности или частоте
void sortByProbability(int n, node p[]) {
    int i, j;
    node temp;
    for (j = 1; j <= n - 1; j++) {
        for (i = 0; i < n - 1; i++) {
            if ((p[i].pro) > (p[i + 1].pro)) {
                temp.pro = p[i].pro;
                temp.sym = p[i].sym;

                p[i].pro = p[i + 1].pro;
                p[i].sym = p[i + 1].sym;

                p[i + 1].pro = temp.pro;
                p[i + 1].sym = temp.sym;
            }
        }
    }
}

// Функция для сжатия в код Шеннона
void shannon(int l, int h, node p[])
{
    float pack1 = 0, pack2 = 0, diff1 = 0, diff2 = 0;
    int i, d, k, j;
    if ((l + 1) == h || l == h || l > h) {
        if (l == h || l > h)
            return;
        p[h].arr[++(p[h].top)] = 0;
        p[l].arr[++(p[l].top)] = 1;
        return;
    }
    else {
        for (i = l; i <= h - 1; i++)
            pack1 = pack1 + p[i].pro;
        pack2 = pack2 + p[h].pro;
        diff1 = pack1 - pack2;
        if (diff1 < 0)
            diff1 = diff1 * -1;
        j = 2;
        while (j != h - l + 1) {
            k = h - j;
            pack1 = pack2 = 0;
            for (i = l; i <= k; i++)
                pack1 = pack1 + p[i].pro;
            for (i = h; i > k; i--)
                pack2 = pack2 + p[i].pro;
            diff2 = pack1 - pack2;
            if (diff2 < 0)
                diff2 = diff2 * -1;
            if (diff2 >= diff1)
                break;
            diff1 = diff2;
            j++;
        }
        k++;
        for (i = l; i <= k; i++)
            p[i].arr[++(p[i].top)] = 1;
        for (i = k + 1; i <= h; i++)
            p[i].arr[++(p[i].top)] = 0;

        // Вызываем функцию Шеннона рекурсивно
        shannon(l, k, p);
        shannon(k + 1, h, p);
    }
}

// Функция для отображения кодов Шеннона
void print_table(int n, node p[]) {
    int i, j;
    cout << "ТАБЛИЦА:\n------------------------------\n";
    cout << "Символ\tВероятность\tКод\n------------------------------";
    for (i = n - 1; i >= 0; i--) {
        wcout << L"\n" << p[i].sym << L"\t" << p[i].pro << L"\t";
        for (j = 0; j <= p[i].top; j++)
            wcout << p[i].arr[j];
    }
}

int main() {
    // Установка кодовой страницы для корректного отображения кириллицы в консоли
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    // Установка локали для корректной работы с широкими символами
    locale::global(locale(""));

    wstring text = L"По-турецки говорили. Чяби, чяряби Чяряби, чяби - чяби. Мы набрали в рот воды";

    int n = 0;
    // Вычисляем вероятности символов
    map<wchar_t, float> probabilities = calculateProbabilities(text);

    for (const auto& entry : probabilities) {
        p[n].sym = wstring(1, entry.first);
        p[n].pro = entry.second;
        n++;
    }

    // Сортируем символы по вероятности
    sortByProbability(n, p);

    for (int i = 0; i < n; i++)
        p[i].top = -1;

    // Находим код Шеннона
    shannon(0, n - 1, p);

    // Выводим коды
    print_table(n, p);
    return 0;
}
