#include <iostream>
#include <vector>
#include <Windows.h> 

using namespace std;

// Структура для представления токена LZ77
struct Token
{
    int offset;      // Смещение в словаре
    int length;      // Длина совпадающей фразы
    char nextChar;   // Следующий символ после совпадающей фразы

    Token(int offset, int length, char nextChar) : offset(offset), length(length), nextChar(nextChar) {}
};

// Функция для сжатия данных методом LZ77
void lz77_compress(const string& input)
{
    vector<Token> tokens;  // Вектор для хранения токенов
    int inputSize = input.size();  // Размер входной строки
    int currentIndex = 0;  // Текущий индекс во входной строке

    while (currentIndex < inputSize)
    {
        int longestMatchLength = 0;  // Длина самой длинной совпадающей фразы
        int longestMatchIndex = -1;  // Индекс начала самой длинной совпадающей фразы

        // Поиск самой длинной совпадающей фразы в предыдущих символах
        for (int i = 0; i < currentIndex; ++i)
        {
            int matchLength = 0;

            // Подсчет длины совпадающей фразы
            while (currentIndex + matchLength < inputSize && input[i + matchLength] == input[currentIndex + matchLength])
            {
                ++matchLength;
            }

            // Обновление информации о самой длинной совпадающей фразе
            if (matchLength > longestMatchLength)
            {
                longestMatchLength = matchLength;
                longestMatchIndex = i;
            }
        }

        // Добавление токена в вектор токенов
        if (longestMatchLength > 0)
        {
            tokens.emplace_back(currentIndex - longestMatchIndex, longestMatchLength, input[currentIndex + longestMatchLength]);
            currentIndex += longestMatchLength + 1;  // Переход к следующему символу после совпадающей фразы
        }
        else
        {
            tokens.emplace_back(0, 0, input[currentIndex]);  // Добавление токена для неповторяющегося символа
            ++currentIndex;  // Переход к следующему символу
        }
    }

    // Вывод закодированной версии
    cout << "\nЗакодированная фраза: ";
    for (const auto& token : tokens)
    {
        cout << "<" << token.offset << "," << token.length << "," << token.nextChar << "> ";
    }
    cout << endl;

    // Вывод таблицы
    cout << "\nТАБЛИЦА:\n--------------------------\n";
    cout << "Шаг\ti\tj\tS\n--------------------------\n";
    for (int i = 0; i < tokens.size(); ++i)
    {
        cout << i << "\t" << tokens[i].offset << "\t" << tokens[i].length << "\t" << tokens[i].nextChar << endl;
    }
}

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    string input = "000101110110100111";
    lz77_compress(input);

    return 0;
}
