#include <iostream>
#include <vector>
#include <unordered_map>
#include <sstream>
#include <Windows.h>

using namespace std;

// Структура для представления узла (словарь, считываемое содержание, код)
struct Node
{
    string dictionary;
    char nextChar;
    string code;  

    // Конструктор для инициализации узла
    Node(const string& dictionary, char nextChar, const string& code) : dictionary(dictionary), nextChar(nextChar), code(code) {}
};

// Функция для кодирования фразы методом LZ78
vector<Node> lz78_encode(const string& input)
{
    vector<Node> result;  // Вектор для хранения закодированной версии
    unordered_map<string, int> dictionary;  // Словарь для хранения пары (фраза, индекс)

    string currentPhrase = "";  // Текущая фраза
    int currentIndex = 1;  // Индекс начинается с 1, так как 0 используется для представления пустой строки.

    // Проход по входной строке
    for (char c : input)
    {
        currentPhrase += c;  // Добавляем символ к текущей фразе
        if (dictionary.find(currentPhrase) == dictionary.end())
        {
            // Текущая фраза не найдена в словаре, добавляем ее и выводим предыдущий узел
            stringstream ss;
            ss << "<" << dictionary[currentPhrase.substr(0, currentPhrase.size() - 1)] << "," << c << ">";
            result.emplace_back(currentPhrase.substr(0, currentPhrase.size() - 1), c, ss.str());
            dictionary[currentPhrase] = currentIndex++;  // Добавляем текущую фразу в словарь
            currentPhrase = "";  // Сбрасываем текущую фразу
        }
    }

    // Обработка последней фразы
    if (!currentPhrase.empty())
    {
        stringstream ss;
        ss << "<" << dictionary[currentPhrase] << ",>";
        result.emplace_back(currentPhrase, '\0', ss.str());
    }

    return result;
}

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    string input = "менменаменаменатеп";

    // Кодирование фразы
    vector<Node> encoded = lz78_encode(input);

    // Вывод закодированной версии
    cout << "\nЗакодированная версия: ";
    for (const auto& triple : encoded)
    {
        cout << triple.code << " ";
    }
    cout << endl;

    // Вывод таблицы
    cout << "\nТАБЛИЦА:\n------------------------------\n";
    cout << "Шаг\tСчитываемое\tКод\n------------------------------\n";
    for (int i = 0; i < encoded.size(); ++i)
    {
        cout << i + 1 << "\t" << encoded[i].dictionary << encoded[i].nextChar << "\t\t" << encoded[i].code << endl;
    }

    return 0;
}