#include <iostream>
#include <queue>
#include <unordered_map>
#include <vector>
#include <string>
#include <Windows.h>

using namespace std;

// Структура узла в дереве Хаффмана
struct HuffmanNode {
    char data;
    unsigned frequency;
    HuffmanNode* left, * right;

    HuffmanNode(char data, unsigned frequency) : data(data), frequency(frequency), left(nullptr), right(nullptr) {}
};

// Сравнение для приоритетной очереди
struct Compare {
    bool operator()(HuffmanNode* left, HuffmanNode* right) {
        return left->frequency > right->frequency;
    }
};

// Генерация таблицы кодов
void generateCodes(HuffmanNode* root, string code, unordered_map<char, string>& codes) {
    if (root) {
        if (!root->left && !root->right) {
            codes[root->data] = code;
        }
        generateCodes(root->left, code + "0", codes);
        generateCodes(root->right, code + "1", codes);
    }
}

// Построение дерева Хаффмана
HuffmanNode* buildHuffmanTree(const string& text, unordered_map<char, unsigned>& freq) {
    // Подсчет частот символов
    for (char c : text) {
        freq[c]++;
    }

    // Создание приоритетной очереди
    priority_queue<HuffmanNode*, vector<HuffmanNode*>, Compare> pq;
    for (auto& pair : freq) {
        pq.push(new HuffmanNode(pair.first, pair.second));
    }

    // Построение дерева Хаффмана
    while (pq.size() > 1) {
        HuffmanNode* left = pq.top(); pq.pop();
        HuffmanNode* right = pq.top(); pq.pop();

        HuffmanNode* newNode = new HuffmanNode('$', left->frequency + right->frequency);
        newNode->left = left;
        newNode->right = right;

        pq.push(newNode);
    }

    return pq.top();
}

// Вывод таблицы кодирования
void printCodes(const unordered_map<char, string>& codes, const unordered_map<char, unsigned>& freq, size_t totalChars) {
    cout << "\nТАБЛИЦА:\n---------------------------------------------\n";
    cout << "Алфавит\tВхождения\tВероятность\tКод\n---------------------------------------------\n";
    for (auto& pair : codes) {
        double probability = static_cast<double>(freq.at(pair.first)) / totalChars;
        cout << pair.first << "\t" << freq.at(pair.first) << "\t\t" << probability << "\t\t" << pair.second << "\n";
    }
}

int main() {
    // Установка кодовой страницы для консоли Windows
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    // Исходная строка для кодирования
    string text = "Быков Иван Ильич";

    // Структура для хранения частот символов
    unordered_map<char, unsigned> freq;

    // Построение дерева Хаффмана
    HuffmanNode* root = buildHuffmanTree(text, freq);

    // Генерация таблицы кодов
    unordered_map<char, string> codes;
    generateCodes(root, "", codes);

    // Вывод таблицы кодирования
    printCodes(codes, freq, text.size());

    return 0;
}