#include <iostream>
#include <vector>
#include <Windows.h>

using namespace std;

// Структура для представления токена LZ77
struct LZ77Token
{
    int offset; // Смещение к предыдущему вхождению
    int length; // Длина совпадающей подстроки
    char nextChar; // Следующий символ
};

// Функция для сжатия данных методом LZ77
vector<LZ77Token> CompressLZ77(const string& input) {
    vector<LZ77Token> compressedData;
    int inputLength = input.length();
    int currentIndex = 0;

    while (currentIndex < inputLength) {
        LZ77Token token;
        token.offset = 0;
        token.length = 0;
        token.nextChar = input[currentIndex];

        // Поиск наилучшего совпадения с предыдущей частью данных
        for (int i = currentIndex - 1; i >= 0; i--) {
            int len = 0;

            // Находим длину совпадающей подстроки
            while (currentIndex + len < inputLength && input[i + len] == input[currentIndex + len]) {
                len++;
            }

            // Обновляем информацию о токене, если найдено более длинное совпадение
            if (len > token.length) {
                token.offset = currentIndex - i;
                token.length = len;
            }
        }

        // Добавляем текущий токен в вектор сжатых данных
        compressedData.push_back(token);

        // Обновляем текущий индекс, пропуская уже сжатую часть данных
        currentIndex += (token.length + 1);
    }

    return compressedData;
}

int main() {
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    //setlocale(LC_ALL, "Rus");

    // Исходная фраза варианта 6
    string input = "кот от окон отошел"; // кот от окон отошел 000101110110100111

    vector<LZ77Token> compressedData = CompressLZ77(input);

    cout << "Сжатые данные (LZ77):" << endl;
    for (const LZ77Token& token : compressedData) {
        cout << "(" << token.offset << ", " << token.length << ", " << token.nextChar << ") ";
    }
    cout << endl;

    return 0;
}
