#include <iostream>
#include <fstream>
#include <map>
#include <vector>
#include <iomanip>
#include <string>
using namespace std;

// declare structure node
struct node {
    // for storing symbol
    string sym;

    // for storing probability or frequency
    float pro;
    int arr[20];
    int top;
} p[20];

typedef struct node node;

// Function to calculate symbol probabilities
map<char, float> calculateProbabilities(const string& text) {
    map<char, int> frequency;
    map<char, float> probabilities;

    // Count symbol frequencies in the text
    for (char c : text) {
        if (isalpha(c)) {
            frequency[c]++;
        }
    }

    // Calculate probabilities
    int totalChars = text.length();
    for (auto& pair : frequency) {
        probabilities[pair.first] = static_cast<float>(pair.second) / totalChars;
    }

    return probabilities;
}

// Function to sort the symbols based on their probability or frequency
void sortByProbability(int n, node p[]) {
    int i, j;
    node temp;
    for (j = 1; j <= n - 1; j++) {
        for (i = 0; i < n - 1; i++) {
            if ((p[i].pro) > (p[i + 1].pro)) {
                temp.pro = p[i].pro;
                temp.sym = p[i].sym;

                p[i].pro = p[i + 1].pro;
                p[i].sym = p[i + 1].sym;

                p[i + 1].pro = temp.pro;
                p[i + 1].sym = temp.sym;
            }
        }
    }
}

// Function to find Shannon code
void shannon(int l, int h, node p[])
{
    float pack1 = 0, pack2 = 0, diff1 = 0, diff2 = 0;
    int i, d, k, j;
    if ((l + 1) == h || l == h || l > h) {
        if (l == h || l > h)
            return;
        p[h].arr[++(p[h].top)] = 0;
        p[l].arr[++(p[l].top)] = 1;
        return;
    }
    else {
        for (i = l; i <= h - 1; i++)
            pack1 = pack1 + p[i].pro;
        pack2 = pack2 + p[h].pro;
        diff1 = pack1 - pack2;
        if (diff1 < 0)
            diff1 = diff1 * -1;
        j = 2;
        while (j != h - l + 1) {
            k = h - j;
            pack1 = pack2 = 0;
            for (i = l; i <= k; i++)
                pack1 = pack1 + p[i].pro;
            for (i = h; i > k; i--)
                pack2 = pack2 + p[i].pro;
            diff2 = pack1 - pack2;
            if (diff2 < 0)
                diff2 = diff2 * -1;
            if (diff2 >= diff1)
                break;
            diff1 = diff2;
            j++;
        }
        k++;
        for (i = l; i <= k; i++)
            p[i].arr[++(p[i].top)] = 1;
        for (i = k + 1; i <= h; i++)
            p[i].arr[++(p[i].top)] = 0;

        // Invoke shannon function
        shannon(l, k, p);
        shannon(k + 1, h, p);
    }
}

// Function to display Shannon codes
void display(int n, node p[]) {
    int i, j;
    cout << "\n\n\n\tSymbol\tProbability\tCode";
    for (i = n - 1; i >= 0; i--) {
        cout << "\n\t" << p[i].sym << "\t\t" << p[i].pro << "\t";
        for (j = 0; j <= p[i].top; j++)
            cout << p[i].arr[j];
    }
}

int main() {
    string filename;
    ifstream inputFile;
    string text;

    // Input the filename
    cout << "Enter the name of the text file: ";
    cin >> filename;

    // Open the file
    inputFile.open(filename);

    if (!inputFile) {
        cerr << "Error: Unable to open the file." << endl;
        return 1;
    }

    // Read text from the file
    char ch;
    while (inputFile.get(ch)) {
        text += ch;
    }

    // Close the file
    inputFile.close();

    int n = 0;
    // Calculate symbol probabilities
    map<char, float> probabilities = calculateProbabilities(text);

    for (const auto& entry : probabilities) {
        p[n].sym = string(1, entry.first);
        p[n].pro = entry.second;
        n++;
    }

    // Sorting the symbols based on their probability or frequency
    sortByProbability(n, p);

    for (int i = 0; i < n; i++)
        p[i].top = -1;

    // Find the Shannon code
    shannon(0, n - 1, p);

    // Display the codes
    display(n, p);
    return 0;
}
