#include <iostream>
#include <vector>
#include <string>
#include <map>

std::vector<std::pair<int, char>> LZ78Encode(const std::string& input) {
    std::vector<std::pair<int, char>> encodedData;
    std::map<std::string, int> dictionary;
    int currentCode = 0;
    std::string currentString;

    for (char c : input) {
        currentString += c;
        if (dictionary.find(currentString) == dictionary.end()) {
            dictionary[currentString] = currentCode;
            encodedData.push_back({ currentCode, c });
            currentString = "";
            currentCode = 0;
        }
        else {
            currentCode = dictionary[currentString];
        }
    }

    if (!currentString.empty()) {
        encodedData.push_back({ currentCode, '\0' }); // Добавляем остаток строки
    }

    return encodedData;
}

int main() {
    setlocale(LC_ALL, "Rus");
    std::string input = "кукуркукурекурекун";
    std::vector<std::pair<int, char>> encodedData = LZ78Encode(input);

    for (const auto& pair : encodedData) {
        std::cout << "(" << pair.first << ", " << pair.second << ") ";
    }

    return 0;
}
