#include <iostream>
#include <vector>
#include <string>
#include <map>
#include <Windows.h>

// Function to encode a string using LZ78
std::vector<std::pair<int, char>> LZ78Encode(const std::string& input) {
    std::vector<std::pair<int, char>> encoded;
    std::map<std::string, int> dictionary;
    int nextCode = 1;

    std::string currentPhrase = "";
    for (char c : input) {
        currentPhrase += c;
        if (dictionary.find(currentPhrase) == dictionary.end()) {
            dictionary[currentPhrase] = nextCode++;
            encoded.push_back({ dictionary[currentPhrase.substr(0, currentPhrase.size() - 1)], c });
            currentPhrase = "";
        }
    }
    if (!currentPhrase.empty()) {
        encoded.push_back({ dictionary[currentPhrase], '\0' }); // '\0' represents the end of the input string.
    }

    return encoded;
}

// Function to decode an LZ78-encoded vector to its original string
std::string LZ78Decode(const std::vector<std::pair<int, char>>& encoded) {
    std::string decoded;
    std::vector<std::string> dictionary;
    dictionary.push_back(""); // Index 0 represents an empty string.

    for (const auto& pair : encoded) {
        if (pair.first == 0) {
            decoded += pair.second;
            dictionary.push_back(std::string(1, pair.second));
        }
        else {
            std::string newPhrase = dictionary[pair.first] + pair.second;
            decoded += newPhrase;
            dictionary.push_back(newPhrase);
        }
    }

    return decoded;
}

int main() {
    SetConsoleCP(1251); // Ввод с консоли в кодировке 1251
    SetConsoleOutputCP(1251);
    std::string input = "кукуркукурекурекун";
    std::vector<std::pair<int, char>> encoded = LZ78Encode(input);

    std::cout << "Encoded: ";
    for (const auto& pair : encoded) {
        std::cout << "(" << pair.first << ", " << pair.second << ") ";
    }
    std::cout << std::endl;

    std::string decoded = LZ78Decode(encoded);
    std::cout << "Decoded: " << decoded << std::endl;

    return 0;
}
